spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12623166
spring.datasource.username = sql12623166
spring.datasource.password = MCaVrjpPQb
spring.jpa.properties.javax.persistence.validation.mode=none
