spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/xxxxxxxxxx
spring.datasource.username = xxxxxxxxxx
spring.datasource.password = xxxxxxxxxx
spring.jpa.properties.javax.persistence.validation.mode=none
